{
    "files.associations": {
        "random": "cpp",
        "*.x": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "sstream": "cpp"
    }
}